# Generated by Django 4.2.5 on 2023-11-28 18:39

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import students.utils.validators
import uuid


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                (
                    "first_name",
                    models.CharField(
                        blank=True,
                        max_length=150,
                        null=True,
                        validators=[
                            django.core.validators.MinLengthValidator(3),
                            students.utils.validators.first_name_validator,
                        ],
                    ),
                ),
                ("last_name", models.CharField(blank=True, max_length=150, null=True)),
                ("email", models.EmailField(max_length=150)),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                (
                    "avatar",
                    models.ImageField(blank=True, null=True, upload_to="images/students"),
                ),
                ("grade", models.PositiveSmallIntegerField(default=0, null=True)),
                ("birth_date", models.DateField(null=True)),
                (
                    "resume",
                    models.FileField(blank=True, null=True, upload_to="resumes/"),
                ),
                (
                    "group",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="groups.group",
                    ),
                ),
            ],
            options={
                "verbose_name": "Student",
                "verbose_name_plural": "All students",
            },
        ),
    ]
