# Generated by Django 4.2.5 on 2023-11-28 18:40

import django.core.validators
from django.db import migrations, models
import main.utils.validators
import students.utils.validators


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True,
                        max_length=150,
                        null=True,
                        validators=[
                            django.core.validators.MinLengthValidator(3),
                            students.utils.validators.first_name_validator,
                        ],
                    ),
                ),
                ("last_name", models.CharField(blank=True, max_length=150, null=True)),
                ("email", models.EmailField(max_length=150)),
                (
                    "avatar",
                    models.ImageField(blank=True, null=True, upload_to="images/teachers"),
                ),
                (
                    "age",
                    models.PositiveSmallIntegerField(
                        null=True,
                        validators=[django.core.validators.MinValueValidator(15)],
                    ),
                ),
                ("work_experience", models.PositiveSmallIntegerField(null=True)),
                ("english_level", models.BooleanField(null=True)),
                (
                    "subject",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        validators=[main.utils.validators.subject_validator],
                    ),
                ),
                ("group", models.ManyToManyField(to="groups.group")),
            ],
            options={
                "verbose_name": "Teacher",
                "verbose_name_plural": "All teachers",
            },
        ),
    ]
