# Generated by Django 4.2.5 on 2023-11-28 18:39

from django.db import migrations, models
import groups.utils.validators
import main.utils.validators


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, null=True)),
                ("number", models.PositiveSmallIntegerField()),
                (
                    "students_count",
                    models.PositiveSmallIntegerField(validators=[groups.utils.validators.student_count_validator]),
                ),
                (
                    "start_date",
                    models.DateField(
                        null=True,
                        validators=[groups.utils.validators.start_date_validator],
                    ),
                ),
                (
                    "subject",
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        validators=[main.utils.validators.subject_validator],
                    ),
                ),
                ("description", models.TextField(null=True)),
            ],
            options={
                "verbose_name": "Group",
                "verbose_name_plural": "All groups",
            },
        ),
    ]
